<!DOCTYPE html>
<html lang="de">
<head>
    <title>jquery-video demo</title>
    <style type="text/css">
        body {
            background: #ddd;
        }

        .video.responsive {
            height: 0;
            overflow: hidden;
            position: relative;
        }

        .responsive iframe,
        .responsive embed,
        .responsive object {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .container {
            width: 90%;
            padding: 1%;
            margin: 0 auto;
            background: #fff;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
        }

        .left, .right {
            display: inline-block;
            width: 49%;
            vertical-align: top;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>jquery-video</h1>
    <div class="left">
        <h2>Pages</h2>
        <ul>
            <li>Videos</li>
            <li><a href="autoplay.html">Autoplay</a></li>
        </ul>

        <h2>Controls</h2>
        <button onclick="$('.video').video('play');">Start All</button>
        <button onclick="$('.video').video('pause');">Pause All</button>
        <button onclick="$('[data-code=29950141]').video('play');">Play Video with Code "29950141"</button>
        <button onclick="$(':dcd-videoYoutube').video('play');">Play Youtube Videos</button>
        <button onclick="$(':dcd-videoDailymotion').video('play');">Play Dailymotion Videos</button>
        <button onclick="$(':dcd-videoDailymotion').video('pause');">Pause Dailymotion Videos</button>
        <button onclick="$('.video').video('stop');">Stop All</button>
        <button onclick="alert($(':dcd-videoVimeo').video('playing'))">First playing?</button>
        <button onclick="alert($(':dcd-videoYoutube').video('playing'))">Second playing?</button>
        <button onclick="alert($(':dcd-videoDailymotion').video('playing'))">Third playing?</button>
    </div>
    <div class="right">
        <h2>Events</h2>
        <textarea rows="10" cols="45" id="events" readonly></textarea>
    </div>
</div>

<div class="container">
    <h1>Videos</h1>

    <div class="video" data-autoplay="true" data-type="vimeo" data-code="29950141" data-width="500" data-height="280"></div>
    <div class="video" data-autoplay="true" data-type="youtube" data-code="ubKinQvpc6w" data-responsive="false" data-width="960" data-height="720"></div>
    <div class="video" data-autoplay="true" data-type="dailymotion" data-code="x14b8od" data-width="500" data-height="280"></div>
</div>

<script src="../lib/jquery.js" type="text/javascript"></script>
<script src="../lib/jquery.ui.widget.js" type="text/javascript"></script>
<script src="../lib/froogaloop.js" type="text/javascript"></script>
<script src="../src/jquery.dcd.video.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $('.video').video();

        $('.video').on('videoready videoplay videopause videoend', function (event, data) {
            var dt = new Date();
            $('#events').prepend(dt.toLocaleString() + " - " + data.type + ":" + data.event + "\n").scrollTop(0);
        });
    });
</script>
</body>
</html>
